load("@rules_proto//proto:defs.bzl", "proto_library")
load("@nodemono2//bzl:defs.bzl", "ts_proto_library")

proto_library(
    name = "alert_proto",
    srcs = ["alert.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//google/api:api_proto",
        "//google/monitoring/v3:v3_proto",
        "//google/rpc:rpc_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:wrappers_proto",
    ],
)

proto_library(
    name = "alert_service_proto",
    srcs = ["alert_service.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//google/api:api_proto",
        "//google/monitoring/v3:v3_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:field_mask_proto",
    ],
)

proto_library(
    name = "common_proto",
    srcs = ["common.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//google/api:api_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library(
    name = "dropped_labels_proto",
    srcs = ["dropped_labels.proto"],
    visibility = ["//visibility:public"],
)

proto_library(
    name = "group_proto",
    srcs = ["group.proto"],
    visibility = ["//visibility:public"],
    deps = ["//google/api:api_proto"],
)

proto_library(
    name = "group_service_proto",
    srcs = ["group_service.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//google/api:api_proto",
        "//google/monitoring/v3:v3_proto",
        "@com_google_protobuf//:empty_proto",
    ],
)

proto_library(
    name = "metric_proto",
    srcs = ["metric.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//google/api:api_proto",
        "//google/monitoring/v3:v3_proto",
    ],
)

proto_library(
    name = "metric_service_proto",
    srcs = ["metric_service.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//google/api:api_proto",
        "//google/monitoring/v3:v3_proto",
        "//google/rpc:rpc_proto",
        "@com_google_protobuf//:empty_proto",
    ],
)

proto_library(
    name = "mutation_record_proto",
    srcs = ["mutation_record.proto"],
    visibility = ["//visibility:public"],
    deps = ["@com_google_protobuf//:timestamp_proto"],
)

proto_library(
    name = "notification_proto",
    srcs = ["notification.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//google/api:api_proto",
        "//google/monitoring/v3:v3_proto",
        "@com_google_protobuf//:wrappers_proto",
    ],
)

proto_library(
    name = "notification_service_proto",
    srcs = ["notification_service.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//google/api:api_proto",
        "//google/monitoring/v3:v3_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:field_mask_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library(
    name = "query_service_proto",
    srcs = ["query_service.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//google/api:api_proto",
        "//google/monitoring/v3:v3_proto",
    ],
)

proto_library(
    name = "service_proto",
    srcs = ["service.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//google/api:api_proto",
        "//google/type:type_proto",
        "@com_google_protobuf//:duration_proto",
    ],
)

proto_library(
    name = "service_service_proto",
    srcs = ["service_service.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//google/api:api_proto",
        "//google/monitoring/v3:v3_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:field_mask_proto",
    ],
)

proto_library(
    name = "snooze_proto",
    srcs = ["snooze.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//google/api:api_proto",
        "//google/monitoring/v3:v3_proto",
    ],
)

proto_library(
    name = "snooze_service_proto",
    srcs = ["snooze_service.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//google/api:api_proto",
        "//google/monitoring/v3:v3_proto",
        "@com_google_protobuf//:field_mask_proto",
    ],
)

proto_library(
    name = "span_context_proto",
    srcs = ["span_context.proto"],
    visibility = ["//visibility:public"],
)

proto_library(
    name = "uptime_proto",
    srcs = ["uptime.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//google/api:api_proto",
        "@com_google_protobuf//:duration_proto",
    ],
)

proto_library(
    name = "uptime_service_proto",
    srcs = ["uptime_service.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//google/api:api_proto",
        "//google/monitoring/v3:v3_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:field_mask_proto",
    ],
)

ts_proto_library(
    name = "alert_proto_ts",
    proto = ":alert_proto",
)

ts_proto_library(
    name = "alert_service_proto_ts",
    has_services = True,
    proto = ":alert_service_proto",
)

ts_proto_library(
    name = "common_proto_ts",
    proto = ":common_proto",
)

ts_proto_library(
    name = "dropped_labels_proto_ts",
    proto = ":dropped_labels_proto",
)

ts_proto_library(
    name = "group_proto_ts",
    proto = ":group_proto",
)

ts_proto_library(
    name = "group_service_proto_ts",
    has_services = True,
    proto = ":group_service_proto",
)

ts_proto_library(
    name = "metric_proto_ts",
    proto = ":metric_proto",
)

ts_proto_library(
    name = "metric_service_proto_ts",
    has_services = True,
    proto = ":metric_service_proto",
)

ts_proto_library(
    name = "mutation_record_proto_ts",
    proto = ":mutation_record_proto",
)

ts_proto_library(
    name = "notification_proto_ts",
    proto = ":notification_proto",
)

ts_proto_library(
    name = "notification_service_proto_ts",
    has_services = True,
    proto = ":notification_service_proto",
)

ts_proto_library(
    name = "query_service_proto_ts",
    has_services = True,
    proto = ":query_service_proto",
)

ts_proto_library(
    name = "service_proto_ts",
    proto = ":service_proto",
)

ts_proto_library(
    name = "service_service_proto_ts",
    has_services = True,
    proto = ":service_service_proto",
)

ts_proto_library(
    name = "snooze_proto_ts",
    proto = ":snooze_proto",
)

ts_proto_library(
    name = "snooze_service_proto_ts",
    has_services = True,
    proto = ":snooze_service_proto",
)

ts_proto_library(
    name = "span_context_proto_ts",
    proto = ":span_context_proto",
)

ts_proto_library(
    name = "uptime_proto_ts",
    proto = ":uptime_proto",
)

ts_proto_library(
    name = "uptime_service_proto_ts",
    has_services = True,
    proto = ":uptime_service_proto",
)
