load("@rules_proto//proto:defs.bzl", "proto_library")
load("@nodemono2//bzl:defs.bzl", "ts_proto_library")

proto_library(
    name = "attribute_context_proto",
    srcs = ["attribute_context.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
    deps = [
        "@com_google_protobuf//:any_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:struct_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library(
    name = "audit_context_proto",
    srcs = ["audit_context.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
    deps = ["@com_google_protobuf//:struct_proto"],
)

ts_proto_library(
    name = "attribute_context_proto_ts",
    proto = ":attribute_context_proto",
)

ts_proto_library(
    name = "audit_context_proto_ts",
    proto = ":audit_context_proto",
)
