load("@rules_proto//proto:defs.bzl", "proto_library")
load("@nodemono2//bzl:defs.bzl", "ts_proto_library")

proto_library(
    name = "citation_proto",
    srcs = ["citation.proto"],
    visibility = ["//visibility:public"],
    deps = ["//google/api:api_proto"],
)

proto_library(
    name = "discuss_service_proto",
    srcs = ["discuss_service.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//google/ai/generativelanguage/v1beta2:v1beta2_proto",
        "//google/api:api_proto",
    ],
)

proto_library(
    name = "model_proto",
    srcs = ["model.proto"],
    visibility = ["//visibility:public"],
    deps = ["//google/api:api_proto"],
)

proto_library(
    name = "model_service_proto",
    srcs = ["model_service.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//google/ai/generativelanguage/v1beta2:v1beta2_proto",
        "//google/api:api_proto",
    ],
)

proto_library(
    name = "safety_proto",
    srcs = ["safety.proto"],
    visibility = ["//visibility:public"],
    deps = ["//google/api:api_proto"],
)

proto_library(
    name = "text_service_proto",
    srcs = ["text_service.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//google/ai/generativelanguage/v1beta2:v1beta2_proto",
        "//google/api:api_proto",
    ],
)

ts_proto_library(
    name = "citation_proto_ts",
    proto = ":citation_proto",
)

ts_proto_library(
    name = "discuss_service_proto_ts",
    has_services = True,
    proto = ":discuss_service_proto",
)

ts_proto_library(
    name = "model_proto_ts",
    proto = ":model_proto",
)

ts_proto_library(
    name = "model_service_proto_ts",
    has_services = True,
    proto = ":model_service_proto",
)

ts_proto_library(
    name = "safety_proto_ts",
    proto = ":safety_proto",
)

ts_proto_library(
    name = "text_service_proto_ts",
    has_services = True,
    proto = ":text_service_proto",
)
