load("@rules_proto//proto:defs.bzl", "proto_library")
load("@nodemono2//bzl:defs.bzl", "ts_proto_library")

proto_library(
    name = "citation_proto",
    srcs = ["citation.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
    deps = ["//proto/src/google/api:field_behavior_proto"],
)

proto_library(
    name = "discuss_service_proto",
    srcs = ["discuss_service.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
    deps = [
        ":citation_proto",
        ":safety_proto",
        "//proto/src/google/api:annotations_proto",
        "//proto/src/google/api:client_proto",
        "//proto/src/google/api:field_behavior_proto",
        "//proto/src/google/api:resource_proto",
    ],
)

proto_library(
    name = "model_proto",
    srcs = ["model.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
    deps = [
        "//proto/src/google/api:field_behavior_proto",
        "//proto/src/google/api:resource_proto",
    ],
)

proto_library(
    name = "model_service_proto",
    srcs = ["model_service.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
    deps = [
        ":model_proto",
        "//proto/src/google/api:annotations_proto",
        "//proto/src/google/api:client_proto",
        "//proto/src/google/api:field_behavior_proto",
        "//proto/src/google/api:resource_proto",
    ],
)

proto_library(
    name = "safety_proto",
    srcs = ["safety.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
    deps = ["//proto/src/google/api:field_behavior_proto"],
)

proto_library(
    name = "text_service_proto",
    srcs = ["text_service.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
    deps = [
        ":citation_proto",
        ":safety_proto",
        "//proto/src/google/api:annotations_proto",
        "//proto/src/google/api:client_proto",
        "//proto/src/google/api:field_behavior_proto",
        "//proto/src/google/api:resource_proto",
    ],
)

ts_proto_library(
    name = "citation_proto_ts",
    proto = ":citation_proto",
)

ts_proto_library(
    name = "discuss_service_proto_ts",
    has_services = True,
    proto = ":discuss_service_proto",
)

ts_proto_library(
    name = "model_proto_ts",
    proto = ":model_proto",
)

ts_proto_library(
    name = "model_service_proto_ts",
    has_services = True,
    proto = ":model_service_proto",
)

ts_proto_library(
    name = "safety_proto_ts",
    proto = ":safety_proto",
)

ts_proto_library(
    name = "text_service_proto_ts",
    has_services = True,
    proto = ":text_service_proto",
)
