load("@rules_proto//proto:defs.bzl", "proto_library")
load("@nodemono2//bzl:defs.bzl", "ts_proto_library")

proto_library(
    name = "fallback_info_proto",
    srcs = ["fallback_info.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
)

proto_library(
    name = "geocoding_results_proto",
    srcs = ["geocoding_results.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
    deps = ["//proto/src/google/rpc:status_proto"],
)

proto_library(
    name = "localized_time_proto",
    srcs = ["localized_time.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
    deps = ["//proto/src/google/type:localized_text_proto"],
)

proto_library(
    name = "location_proto",
    srcs = ["location.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
    deps = [
        "//proto/src/google/type:latlng_proto",
        "@com_google_protobuf//:wrappers_proto",
    ],
)

proto_library(
    name = "maneuver_proto",
    srcs = ["maneuver.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
)

proto_library(
    name = "navigation_instruction_proto",
    srcs = ["navigation_instruction.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
    deps = [":maneuver_proto"],
)

proto_library(
    name = "polyline_proto",
    srcs = ["polyline.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
    deps = ["@com_google_protobuf//:struct_proto"],
)

proto_library(
    name = "route_label_proto",
    srcs = ["route_label.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
)

proto_library(
    name = "route_modifiers_proto",
    srcs = ["route_modifiers.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
    deps = [
        ":toll_passes_proto",
        ":vehicle_info_proto",
    ],
)

proto_library(
    name = "route_proto",
    srcs = ["route.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
    deps = [
        ":localized_time_proto",
        ":location_proto",
        ":navigation_instruction_proto",
        ":polyline_proto",
        ":route_label_proto",
        ":route_travel_mode_proto",
        ":speed_reading_interval_proto",
        ":toll_info_proto",
        ":transit_proto",
        "//proto/src/google/geo/type:viewport_proto",
        "//proto/src/google/type:localized_text_proto",
        "//proto/src/google/type:money_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library(
    name = "route_travel_mode_proto",
    srcs = ["route_travel_mode.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
)

proto_library(
    name = "routes_service_proto",
    srcs = ["routes_service.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
    deps = [
        ":fallback_info_proto",
        ":geocoding_results_proto",
        ":polyline_proto",
        ":route_modifiers_proto",
        ":route_proto",
        ":route_travel_mode_proto",
        ":routing_preference_proto",
        ":traffic_model_proto",
        ":transit_preferences_proto",
        ":units_proto",
        ":waypoint_proto",
        "//proto/src/google/api:annotations_proto",
        "//proto/src/google/api:client_proto",
        "//proto/src/google/api:field_behavior_proto",
        "//proto/src/google/rpc:status_proto",
        "//proto/src/google/type:localized_text_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library(
    name = "routing_preference_proto",
    srcs = ["routing_preference.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
)

proto_library(
    name = "speed_reading_interval_proto",
    srcs = ["speed_reading_interval.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
)

proto_library(
    name = "toll_info_proto",
    srcs = ["toll_info.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
    deps = ["//proto/src/google/type:money_proto"],
)

proto_library(
    name = "toll_passes_proto",
    srcs = ["toll_passes.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
)

proto_library(
    name = "traffic_model_proto",
    srcs = ["traffic_model.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
)

proto_library(
    name = "transit_preferences_proto",
    srcs = ["transit_preferences.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
)

proto_library(
    name = "transit_proto",
    srcs = ["transit.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
    deps = [
        ":location_proto",
        "//proto/src/google/type:localized_text_proto",
    ],
)

proto_library(
    name = "units_proto",
    srcs = ["units.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
)

proto_library(
    name = "vehicle_emission_type_proto",
    srcs = ["vehicle_emission_type.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
)

proto_library(
    name = "vehicle_info_proto",
    srcs = ["vehicle_info.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
    deps = [":vehicle_emission_type_proto"],
)

proto_library(
    name = "waypoint_proto",
    srcs = ["waypoint.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
    deps = [":location_proto"],
)

ts_proto_library(
    name = "fallback_info_proto_ts",
    proto = ":fallback_info_proto",
)

ts_proto_library(
    name = "geocoding_results_proto_ts",
    proto = ":geocoding_results_proto",
)

ts_proto_library(
    name = "localized_time_proto_ts",
    proto = ":localized_time_proto",
)

ts_proto_library(
    name = "location_proto_ts",
    proto = ":location_proto",
)

ts_proto_library(
    name = "maneuver_proto_ts",
    proto = ":maneuver_proto",
)

ts_proto_library(
    name = "navigation_instruction_proto_ts",
    proto = ":navigation_instruction_proto",
)

ts_proto_library(
    name = "polyline_proto_ts",
    proto = ":polyline_proto",
)

ts_proto_library(
    name = "route_label_proto_ts",
    proto = ":route_label_proto",
)

ts_proto_library(
    name = "route_modifiers_proto_ts",
    proto = ":route_modifiers_proto",
)

ts_proto_library(
    name = "route_proto_ts",
    proto = ":route_proto",
)

ts_proto_library(
    name = "route_travel_mode_proto_ts",
    proto = ":route_travel_mode_proto",
)

ts_proto_library(
    name = "routes_service_proto_ts",
    has_services = True,
    proto = ":routes_service_proto",
)

ts_proto_library(
    name = "routing_preference_proto_ts",
    proto = ":routing_preference_proto",
)

ts_proto_library(
    name = "speed_reading_interval_proto_ts",
    proto = ":speed_reading_interval_proto",
)

ts_proto_library(
    name = "toll_info_proto_ts",
    proto = ":toll_info_proto",
)

ts_proto_library(
    name = "toll_passes_proto_ts",
    proto = ":toll_passes_proto",
)

ts_proto_library(
    name = "traffic_model_proto_ts",
    proto = ":traffic_model_proto",
)

ts_proto_library(
    name = "transit_preferences_proto_ts",
    proto = ":transit_preferences_proto",
)

ts_proto_library(
    name = "transit_proto_ts",
    proto = ":transit_proto",
)

ts_proto_library(
    name = "units_proto_ts",
    proto = ":units_proto",
)

ts_proto_library(
    name = "vehicle_emission_type_proto_ts",
    proto = ":vehicle_emission_type_proto",
)

ts_proto_library(
    name = "vehicle_info_proto_ts",
    proto = ":vehicle_info_proto",
)

ts_proto_library(
    name = "waypoint_proto_ts",
    proto = ":waypoint_proto",
)
