load("@rules_proto//proto:defs.bzl", "proto_library")
load("@nodemono2//bzl:defs.bzl", "ts_proto_library")

proto_library(
    name = "embedded_assistant_proto",
    srcs = ["embedded_assistant.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
    deps = [
        "//proto/src/google/api:annotations_proto",
        "//proto/src/google/type:latlng_proto",
    ],
)

ts_proto_library(
    name = "embedded_assistant_proto_ts",
    has_services = True,
    proto = ":embedded_assistant_proto",
)
