load("@rules_proto//proto:defs.bzl", "proto_library")
load("@nodemono2//bzl:defs.bzl", "ts_proto_library")

proto_library(
    name = "fleetengine_proto",
    srcs = ["fleetengine.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//google/api:api_proto",
        "//google/maps/fleetengine/v1:v1_proto",
        "//google/type:type_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:timestamp_proto",
        "@com_google_protobuf//:wrappers_proto",
    ],
)

proto_library(
    name = "header_proto",
    srcs = ["header.proto"],
    visibility = ["//visibility:public"],
    deps = ["//google/api:api_proto"],
)

proto_library(
    name = "traffic_proto",
    srcs = ["traffic.proto"],
    visibility = ["//visibility:public"],
)

proto_library(
    name = "trip_api_proto",
    srcs = ["trip_api.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//google/api:api_proto",
        "//google/maps/fleetengine/v1:v1_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:field_mask_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library(
    name = "trips_proto",
    srcs = ["trips.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//google/api:api_proto",
        "//google/maps/fleetengine/v1:v1_proto",
        "//google/type:type_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:timestamp_proto",
        "@com_google_protobuf//:wrappers_proto",
    ],
)

proto_library(
    name = "vehicle_api_proto",
    srcs = ["vehicle_api.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//google/api:api_proto",
        "//google/geo/type:type_proto",
        "//google/maps/fleetengine/v1:v1_proto",
        "//google/type:type_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:field_mask_proto",
        "@com_google_protobuf//:timestamp_proto",
        "@com_google_protobuf//:wrappers_proto",
    ],
)

proto_library(
    name = "vehicles_proto",
    srcs = ["vehicles.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//google/api:api_proto",
        "//google/maps/fleetengine/v1:v1_proto",
        "@com_google_protobuf//:timestamp_proto",
        "@com_google_protobuf//:wrappers_proto",
    ],
)

ts_proto_library(
    name = "fleetengine_proto_ts",
    proto = ":fleetengine_proto",
)

ts_proto_library(
    name = "header_proto_ts",
    proto = ":header_proto",
)

ts_proto_library(
    name = "traffic_proto_ts",
    proto = ":traffic_proto",
)

ts_proto_library(
    name = "trip_api_proto_ts",
    has_services = True,
    proto = ":trip_api_proto",
)

ts_proto_library(
    name = "trips_proto_ts",
    proto = ":trips_proto",
)

ts_proto_library(
    name = "vehicle_api_proto_ts",
    has_services = True,
    proto = ":vehicle_api_proto",
)

ts_proto_library(
    name = "vehicles_proto_ts",
    proto = ":vehicles_proto",
)
