load("@rules_proto//proto:defs.bzl", "proto_library")
load("@nodemono2//bzl:defs.bzl", "ts_proto_library")

proto_library(
    name = "subscription_resource_proto",
    srcs = ["subscription_resource.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//google/api:api_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:field_mask_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library(
    name = "subscriptions_service_proto",
    srcs = ["subscriptions_service.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//google/api:api_proto",
        "//google/apps/events/subscriptions/v1:v1_proto",
        "//google/longrunning:longrunning_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:field_mask_proto",
    ],
)

ts_proto_library(
    name = "subscription_resource_proto_ts",
    proto = ":subscription_resource_proto",
)

ts_proto_library(
    name = "subscriptions_service_proto_ts",
    has_services = True,
    proto = ":subscriptions_service_proto",
)
