load("@rules_proto//proto:defs.bzl", "proto_library")
load("@nodemono2//bzl:defs.bzl", "ts_proto_library")

proto_library(
    name = "device_proto",
    srcs = ["device.proto"],
    visibility = ["//visibility:public"],
    deps = ["@com_google_protobuf//:struct_proto"],
)

proto_library(
    name = "homegraph_proto",
    srcs = ["homegraph.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//google/api:api_proto",
        "//google/home/graph/v1:v1_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:struct_proto",
    ],
)

ts_proto_library(
    name = "device_proto_ts",
    proto = ":device_proto",
)

ts_proto_library(
    name = "homegraph_proto_ts",
    has_services = True,
    proto = ":homegraph_proto",
)
