load("@rules_proto//proto:defs.bzl", "proto_library")
load("@nodemono2//bzl:defs.bzl", "ts_proto_library")

proto_library(
    name = "containeranalysis_proto",
    srcs = ["containeranalysis.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
    deps = [
        "//proto/src/google/api:annotations_proto",
        "//proto/src/google/api:client_proto",
        "//proto/src/google/api:field_behavior_proto",
        "//proto/src/google/iam/v1:iam_policy_proto",
        "//proto/src/google/iam/v1:policy_proto",
    ],
)

ts_proto_library(
    name = "containeranalysis_proto_ts",
    has_services = True,
    proto = ":containeranalysis_proto",
)
