load("@rules_proto//proto:defs.bzl", "proto_library")
load("@nodemono2//bzl:defs.bzl", "ts_proto_library")

proto_library(
    name = "cloud_executor_proto",
    srcs = ["cloud_executor.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
    deps = [
        "//proto/src/google/api:client_proto",
        "//proto/src/google/api:field_behavior_proto",
        "//proto/src/google/longrunning:operations_proto",
        "//proto/src/google/rpc:status_proto",
        "//proto/src/google/spanner/admin/database/v1:backup_proto",
        "//proto/src/google/spanner/admin/database/v1:common_proto",
        "//proto/src/google/spanner/admin/database/v1:spanner_database_admin_proto",
        "//proto/src/google/spanner/admin/instance/v1:spanner_instance_admin_proto",
        "//proto/src/google/spanner/v1:spanner_proto",
        "//proto/src/google/spanner/v1:type_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

ts_proto_library(
    name = "cloud_executor_proto_ts",
    has_services = True,
    proto = ":cloud_executor_proto",
)
