load("@rules_proto//proto:defs.bzl", "proto_library")
load("@nodemono2//bzl:defs.bzl", "ts_proto_library")

proto_library(
    name = "cloud_executor_proto",
    srcs = ["cloud_executor.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//google/api:api_proto",
        "//google/longrunning:longrunning_proto",
        "//google/rpc:rpc_proto",
        "//google/spanner/admin/database/v1:v1_proto",
        "//google/spanner/admin/instance/v1:v1_proto",
        "//google/spanner/v1:v1_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

ts_proto_library(
    name = "cloud_executor_proto_ts",
    has_services = True,
    proto = ":cloud_executor_proto",
)
