load("@rules_proto//proto:defs.bzl", "proto_library")
load("@nodemono2//bzl:defs.bzl", "ts_proto_library")

proto_library(
    name = "common_proto",
    srcs = ["common.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
    deps = [
        "//proto/src/google/api:field_behavior_proto",
        "//proto/src/google/api:resource_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library(
    name = "iamcredentials_proto",
    srcs = ["iamcredentials.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
    deps = [
        ":common_proto",
        "//proto/src/google/api:annotations_proto",
        "//proto/src/google/api:client_proto",
    ],
)

ts_proto_library(
    name = "common_proto_ts",
    proto = ":common_proto",
)

ts_proto_library(
    name = "iamcredentials_proto_ts",
    has_services = True,
    proto = ":iamcredentials_proto",
)
