load("@rules_proto//proto:defs.bzl", "proto_library")
load("@nodemono2//bzl:defs.bzl", "ts_proto_library")

proto_library(
    name = "datastore_admin_proto",
    srcs = ["datastore_admin.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
    deps = [
        ":index_proto",
        ":migration_proto",
        "//proto/src/google/api:annotations_proto",
        "//proto/src/google/api:client_proto",
        "//proto/src/google/api:field_behavior_proto",
        "//proto/src/google/longrunning:operations_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library(
    name = "index_proto",
    srcs = ["index.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
    deps = ["//proto/src/google/api:field_behavior_proto"],
)

proto_library(
    name = "migration_proto",
    srcs = ["migration.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
)

ts_proto_library(
    name = "datastore_admin_proto_ts",
    has_services = True,
    proto = ":datastore_admin_proto",
)

ts_proto_library(
    name = "index_proto_ts",
    proto = ":index_proto",
)

ts_proto_library(
    name = "migration_proto_ts",
    proto = ":migration_proto",
)
