load("@rules_proto//proto:defs.bzl", "proto_library")
load("@nodemono2//bzl:defs.bzl", "ts_proto_library")

proto_library(
    name = "datastore_admin_proto",
    srcs = ["datastore_admin.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//google/api:api_proto",
        "//google/datastore/admin/v1:v1_proto",
        "//google/longrunning:longrunning_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library(
    name = "index_proto",
    srcs = ["index.proto"],
    visibility = ["//visibility:public"],
    deps = ["//google/api:api_proto"],
)

proto_library(
    name = "migration_proto",
    srcs = ["migration.proto"],
    visibility = ["//visibility:public"],
)

ts_proto_library(
    name = "datastore_admin_proto_ts",
    has_services = True,
    proto = ":datastore_admin_proto",
)

ts_proto_library(
    name = "index_proto_ts",
    proto = ":index_proto",
)

ts_proto_library(
    name = "migration_proto_ts",
    proto = ":migration_proto",
)
