load("@rules_proto//proto:defs.bzl", "proto_library")
load("@nodemono2//bzl:defs.bzl", "ts_proto_library")

proto_library(
    name = "controller_proto",
    srcs = ["controller.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
    deps = [
        ":data_proto",
        "//proto/src/google/api:annotations_proto",
        "//proto/src/google/api:client_proto",
        "//proto/src/google/api:field_behavior_proto",
    ],
)

proto_library(
    name = "data_proto",
    srcs = ["data.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
    deps = [
        "//proto/src/google/devtools/source/v1:source_context_proto",
        "@com_google_protobuf//:timestamp_proto",
        "@com_google_protobuf//:wrappers_proto",
    ],
)

proto_library(
    name = "debugger_proto",
    srcs = ["debugger.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
    deps = [
        ":data_proto",
        "//proto/src/google/api:annotations_proto",
        "//proto/src/google/api:client_proto",
        "//proto/src/google/api:field_behavior_proto",
        "@com_google_protobuf//:empty_proto",
    ],
)

ts_proto_library(
    name = "controller_proto_ts",
    has_services = True,
    proto = ":controller_proto",
)

ts_proto_library(
    name = "data_proto_ts",
    proto = ":data_proto",
)

ts_proto_library(
    name = "debugger_proto_ts",
    has_services = True,
    proto = ":debugger_proto",
)
