load("@rules_proto//proto:defs.bzl", "proto_library")
load("@nodemono2//bzl:defs.bzl", "ts_proto_library")

proto_library(
    name = "metrics_scope_proto",
    srcs = ["metrics_scope.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//google/api:api_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library(
    name = "metrics_scopes_proto",
    srcs = ["metrics_scopes.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//google/api:api_proto",
        "//google/longrunning:longrunning_proto",
        "//google/monitoring/metricsscope/v1:v1_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

ts_proto_library(
    name = "metrics_scope_proto_ts",
    proto = ":metrics_scope_proto",
)

ts_proto_library(
    name = "metrics_scopes_proto_ts",
    has_services = True,
    proto = ":metrics_scopes_proto",
)
