load("@rules_proto//proto:defs.bzl", "proto_library")
load("@nodemono2//bzl:defs.bzl", "ts_proto_library")

proto_library(
    name = "backup_proto",
    srcs = ["backup.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
    deps = [
        "//proto/src/google/api:field_behavior_proto",
        "//proto/src/google/api:resource_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library(
    name = "database_proto",
    srcs = ["database.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
    deps = [
        "//proto/src/google/api:field_behavior_proto",
        "//proto/src/google/api:resource_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library(
    name = "field_proto",
    srcs = ["field.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
    deps = [
        ":index_proto",
        "//proto/src/google/api:field_behavior_proto",
        "//proto/src/google/api:resource_proto",
    ],
)

proto_library(
    name = "firestore_admin_proto",
    srcs = ["firestore_admin.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
    deps = [
        ":backup_proto",
        ":database_proto",
        ":field_proto",
        ":index_proto",
        ":operation_proto",
        ":schedule_proto",
        "//proto/src/google/api:annotations_proto",
        "//proto/src/google/api:client_proto",
        "//proto/src/google/api:field_behavior_proto",
        "//proto/src/google/api:resource_proto",
        "//proto/src/google/longrunning:operations_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:field_mask_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library(
    name = "index_proto",
    srcs = ["index.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
    deps = [
        "//proto/src/google/api:field_behavior_proto",
        "//proto/src/google/api:resource_proto",
    ],
)

proto_library(
    name = "location_proto",
    srcs = ["location.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
)

proto_library(
    name = "operation_proto",
    srcs = ["operation.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
    deps = [
        ":index_proto",
        "//proto/src/google/api:resource_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library(
    name = "schedule_proto",
    srcs = ["schedule.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
    deps = [
        "//proto/src/google/api:field_behavior_proto",
        "//proto/src/google/api:resource_proto",
        "//proto/src/google/type:dayofweek_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

ts_proto_library(
    name = "backup_proto_ts",
    proto = ":backup_proto",
)

ts_proto_library(
    name = "database_proto_ts",
    proto = ":database_proto",
)

ts_proto_library(
    name = "field_proto_ts",
    proto = ":field_proto",
)

ts_proto_library(
    name = "firestore_admin_proto_ts",
    has_services = True,
    proto = ":firestore_admin_proto",
)

ts_proto_library(
    name = "index_proto_ts",
    proto = ":index_proto",
)

ts_proto_library(
    name = "location_proto_ts",
    proto = ":location_proto",
)

ts_proto_library(
    name = "operation_proto_ts",
    proto = ":operation_proto",
)

ts_proto_library(
    name = "schedule_proto_ts",
    proto = ":schedule_proto",
)
