load("@rules_proto//proto:defs.bzl", "proto_library")
load("@nodemono2//bzl:defs.bzl", "ts_proto_library")

proto_library(
    name = "log_entry_proto",
    srcs = ["log_entry.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
    deps = [
        "//proto/src/google/api:field_behavior_proto",
        "//proto/src/google/api:monitored_resource_proto",
        "//proto/src/google/api:resource_proto",
        "//proto/src/google/logging/type:http_request_proto",
        "//proto/src/google/logging/type:log_severity_proto",
        "@com_google_protobuf//:any_proto",
        "@com_google_protobuf//:struct_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library(
    name = "logging_config_proto",
    srcs = ["logging_config.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
    deps = [
        "//proto/src/google/api:annotations_proto",
        "//proto/src/google/api:client_proto",
        "//proto/src/google/api:field_behavior_proto",
        "//proto/src/google/api:resource_proto",
        "//proto/src/google/longrunning:operations_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:field_mask_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library(
    name = "logging_metrics_proto",
    srcs = ["logging_metrics.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
    deps = [
        "//proto/src/google/api:annotations_proto",
        "//proto/src/google/api:client_proto",
        "//proto/src/google/api:distribution_proto",
        "//proto/src/google/api:field_behavior_proto",
        "//proto/src/google/api:metric_proto",
        "//proto/src/google/api:resource_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library(
    name = "logging_proto",
    srcs = ["logging.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
    deps = [
        ":log_entry_proto",
        "//proto/src/google/api:annotations_proto",
        "//proto/src/google/api:client_proto",
        "//proto/src/google/api:field_behavior_proto",
        "//proto/src/google/api:monitored_resource_proto",
        "//proto/src/google/api:resource_proto",
        "//proto/src/google/rpc:status_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:empty_proto",
    ],
)

ts_proto_library(
    name = "log_entry_proto_ts",
    proto = ":log_entry_proto",
)

ts_proto_library(
    name = "logging_config_proto_ts",
    has_services = True,
    proto = ":logging_config_proto",
)

ts_proto_library(
    name = "logging_metrics_proto_ts",
    has_services = True,
    proto = ":logging_metrics_proto",
)

ts_proto_library(
    name = "logging_proto_ts",
    has_services = True,
    proto = ":logging_proto",
)
