load("@rules_proto//proto:defs.bzl", "proto_library")
load("@nodemono2//bzl:defs.bzl", "ts_proto_library")

proto_library(
    name = "log_entry_proto",
    srcs = ["log_entry.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//google/api:api_proto",
        "//google/logging/type:type_proto",
        "@com_google_protobuf//:any_proto",
        "@com_google_protobuf//:struct_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library(
    name = "logging_config_proto",
    srcs = ["logging_config.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//google/api:api_proto",
        "//google/longrunning:longrunning_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:field_mask_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library(
    name = "logging_metrics_proto",
    srcs = ["logging_metrics.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//google/api:api_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library(
    name = "logging_proto",
    srcs = ["logging.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//google/api:api_proto",
        "//google/logging/v2:v2_proto",
        "//google/rpc:rpc_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:empty_proto",
    ],
)

ts_proto_library(
    name = "log_entry_proto_ts",
    proto = ":log_entry_proto",
)

ts_proto_library(
    name = "logging_config_proto_ts",
    has_services = True,
    proto = ":logging_config_proto",
)

ts_proto_library(
    name = "logging_metrics_proto_ts",
    has_services = True,
    proto = ":logging_metrics_proto",
)

ts_proto_library(
    name = "logging_proto_ts",
    has_services = True,
    proto = ":logging_proto",
)
