load("@rules_proto//proto:defs.bzl", "proto_library")
load("@nodemono2//bzl:defs.bzl", "ts_proto_library")

proto_library(
    name = "analytics_data_api_proto",
    srcs = ["analytics_data_api.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
    deps = [
        ":data_proto",
        "//proto/src/google/api:annotations_proto",
        "//proto/src/google/api:client_proto",
        "//proto/src/google/api:field_behavior_proto",
        "//proto/src/google/api:resource_proto",
        "//proto/src/google/longrunning:operations_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library(
    name = "data_proto",
    srcs = ["data.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
    deps = ["@com_google_protobuf//:duration_proto"],
)

ts_proto_library(
    name = "analytics_data_api_proto_ts",
    has_services = True,
    proto = ":analytics_data_api_proto",
)

ts_proto_library(
    name = "data_proto_ts",
    proto = ":data_proto",
)
