load("@rules_proto//proto:defs.bzl", "proto_library")
load("@nodemono2//bzl:defs.bzl", "ts_proto_library")

proto_library(
    name = "firestore_admin_proto",
    srcs = ["firestore_admin.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
    deps = [
        ":index_proto",
        "//proto/src/google/api:annotations_proto",
        "//proto/src/google/api:client_proto",
        "//proto/src/google/longrunning:operations_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library(
    name = "index_proto",
    srcs = ["index.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
    deps = ["//proto/src/google/api:annotations_proto"],
)

proto_library(
    name = "location_proto",
    srcs = ["location.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
    deps = [
        "//proto/src/google/api:annotations_proto",
        "//proto/src/google/type:latlng_proto",
    ],
)

ts_proto_library(
    name = "firestore_admin_proto_ts",
    has_services = True,
    proto = ":firestore_admin_proto",
)

ts_proto_library(
    name = "index_proto_ts",
    proto = ":index_proto",
)

ts_proto_library(
    name = "location_proto_ts",
    proto = ":location_proto",
)
