load("@rules_proto//proto:defs.bzl", "proto_library")
load("@nodemono2//bzl:defs.bzl", "ts_proto_library")

proto_library(
    name = "cloudquotas_proto",
    srcs = ["cloudquotas.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//google/api:api_proto",
        "//google/api/cloudquotas/v1:v1_proto",
        "@com_google_protobuf//:field_mask_proto",
    ],
)

proto_library(
    name = "resources_proto",
    srcs = ["resources.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//google/api:api_proto",
        "@com_google_protobuf//:timestamp_proto",
        "@com_google_protobuf//:wrappers_proto",
    ],
)

ts_proto_library(
    name = "cloudquotas_proto_ts",
    has_services = True,
    proto = ":cloudquotas_proto",
)

ts_proto_library(
    name = "resources_proto_ts",
    proto = ":resources_proto",
)
