load("@rules_proto//proto:defs.bzl", "proto_library")
load("@nodemono2//bzl:defs.bzl", "ts_proto_library")

proto_library(
    name = "build_service_proto",
    srcs = ["build_service.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//google/api:api_proto",
        "//google/chromeos/moblab/v1beta1:v1beta1_proto",
        "//google/longrunning:longrunning_proto",
        "@com_google_protobuf//:field_mask_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library(
    name = "resources_proto",
    srcs = ["resources.proto"],
    visibility = ["//visibility:public"],
    deps = ["//google/api:api_proto"],
)

ts_proto_library(
    name = "build_service_proto_ts",
    has_services = True,
    proto = ":build_service_proto",
)

ts_proto_library(
    name = "resources_proto_ts",
    proto = ":resources_proto",
)
