load("@rules_proto//proto:defs.bzl", "proto_library")
load("@nodemono2//bzl:defs.bzl", "ts_proto_library")

proto_library(
    name = "commit_response_proto",
    srcs = ["commit_response.proto"],
    visibility = ["//visibility:public"],
    deps = ["@com_google_protobuf//:timestamp_proto"],
)

proto_library(
    name = "keys_proto",
    srcs = ["keys.proto"],
    visibility = ["//visibility:public"],
    deps = ["@com_google_protobuf//:struct_proto"],
)

proto_library(
    name = "mutation_proto",
    srcs = ["mutation.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//google/api:api_proto",
        "//google/spanner/v1:v1_proto",
        "@com_google_protobuf//:struct_proto",
    ],
)

proto_library(
    name = "query_plan_proto",
    srcs = ["query_plan.proto"],
    visibility = ["//visibility:public"],
    deps = ["@com_google_protobuf//:struct_proto"],
)

proto_library(
    name = "result_set_proto",
    srcs = ["result_set.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//google/spanner/v1:v1_proto",
        "@com_google_protobuf//:struct_proto",
    ],
)

proto_library(
    name = "spanner_proto",
    srcs = ["spanner.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//google/api:api_proto",
        "//google/rpc:rpc_proto",
        "//google/spanner/v1:v1_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:struct_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library(
    name = "transaction_proto",
    srcs = ["transaction.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library(
    name = "type_proto",
    srcs = ["type.proto"],
    visibility = ["//visibility:public"],
    deps = ["//google/api:api_proto"],
)

ts_proto_library(
    name = "commit_response_proto_ts",
    proto = ":commit_response_proto",
)

ts_proto_library(
    name = "keys_proto_ts",
    proto = ":keys_proto",
)

ts_proto_library(
    name = "mutation_proto_ts",
    proto = ":mutation_proto",
)

ts_proto_library(
    name = "query_plan_proto_ts",
    proto = ":query_plan_proto",
)

ts_proto_library(
    name = "result_set_proto_ts",
    proto = ":result_set_proto",
)

ts_proto_library(
    name = "spanner_proto_ts",
    has_services = True,
    proto = ":spanner_proto",
)

ts_proto_library(
    name = "transaction_proto_ts",
    proto = ":transaction_proto",
)

ts_proto_library(
    name = "type_proto_ts",
    proto = ":type_proto",
)
