load("@rules_proto//proto:defs.bzl", "proto_library")
load("@nodemono2//bzl:defs.bzl", "ts_proto_library")

proto_library(
    name = "access_context_manager_proto",
    srcs = ["access_context_manager.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//google/api:api_proto",
        "//google/iam/v1:v1_proto",
        "//google/identity/accesscontextmanager/v1:v1_proto",
        "//google/longrunning:longrunning_proto",
        "@com_google_protobuf//:field_mask_proto",
    ],
)

proto_library(
    name = "access_level_proto",
    srcs = ["access_level.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//google/api:api_proto",
        "//google/identity/accesscontextmanager/type:type_proto",
        "//google/type:type_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library(
    name = "access_policy_proto",
    srcs = ["access_policy.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//google/api:api_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library(
    name = "gcp_user_access_binding_proto",
    srcs = ["gcp_user_access_binding.proto"],
    visibility = ["//visibility:public"],
    deps = ["//google/api:api_proto"],
)

proto_library(
    name = "service_perimeter_proto",
    srcs = ["service_perimeter.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//google/api:api_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

ts_proto_library(
    name = "access_context_manager_proto_ts",
    has_services = True,
    proto = ":access_context_manager_proto",
)

ts_proto_library(
    name = "access_level_proto_ts",
    proto = ":access_level_proto",
)

ts_proto_library(
    name = "access_policy_proto_ts",
    proto = ":access_policy_proto",
)

ts_proto_library(
    name = "gcp_user_access_binding_proto_ts",
    proto = ":gcp_user_access_binding_proto",
)

ts_proto_library(
    name = "service_perimeter_proto_ts",
    proto = ":service_perimeter_proto",
)
