load("@rules_proto//proto:defs.bzl", "proto_library")
load("@nodemono2//bzl:defs.bzl", "ts_proto_library")

proto_library(
    name = "conformance_service_proto",
    srcs = ["conformance_service.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
    deps = [
        "//proto/src/google/api:client_proto",
        "//proto/src/google/api/expr/v1alpha1:checked_proto",
        "//proto/src/google/api/expr/v1alpha1:eval_proto",
        "//proto/src/google/api/expr/v1alpha1:syntax_proto",
        "//proto/src/google/rpc:status_proto",
    ],
)

ts_proto_library(
    name = "conformance_service_proto_ts",
    has_services = True,
    proto = ":conformance_service_proto",
)
