load("@rules_proto//proto:defs.bzl", "proto_library")
load("@nodemono2//bzl:defs.bzl", "ts_proto_library")

proto_library(
    name = "trace_proto",
    srcs = ["trace.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//google/api:api_proto",
        "//google/rpc:rpc_proto",
        "@com_google_protobuf//:timestamp_proto",
        "@com_google_protobuf//:wrappers_proto",
    ],
)

proto_library(
    name = "tracing_proto",
    srcs = ["tracing.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//google/api:api_proto",
        "//google/devtools/cloudtrace/v2:v2_proto",
        "@com_google_protobuf//:empty_proto",
    ],
)

ts_proto_library(
    name = "trace_proto_ts",
    proto = ":trace_proto",
)

ts_proto_library(
    name = "tracing_proto_ts",
    has_services = True,
    proto = ":tracing_proto",
)
