load("@rules_proto//proto:defs.bzl", "proto_library")
load("@nodemono2//bzl:defs.bzl", "ts_proto_library")

proto_library(
    name = "device_proto",
    srcs = ["device.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//google/api:api_proto",
        "@com_google_protobuf//:struct_proto",
    ],
)

proto_library(
    name = "site_proto",
    srcs = ["site.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//google/api:api_proto",
        "@com_google_protobuf//:struct_proto",
    ],
)

proto_library(
    name = "smart_device_management_service_proto",
    srcs = ["smart_device_management_service.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//google/api:api_proto",
        "//google/home/enterprise/sdm/v1:v1_proto",
        "@com_google_protobuf//:struct_proto",
    ],
)

ts_proto_library(
    name = "device_proto_ts",
    proto = ":device_proto",
)

ts_proto_library(
    name = "site_proto_ts",
    proto = ":site_proto",
)

ts_proto_library(
    name = "smart_device_management_service_proto_ts",
    has_services = True,
    proto = ":smart_device_management_service_proto",
)
