load("@rules_proto//proto:defs.bzl", "proto_library")
load("@nodemono2//bzl:defs.bzl", "ts_proto_library")

proto_library(
    name = "device_proto",
    srcs = ["device.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
    deps = [
        "//proto/src/google/api:field_behavior_proto",
        "//proto/src/google/api:resource_proto",
        "@com_google_protobuf//:struct_proto",
    ],
)

proto_library(
    name = "site_proto",
    srcs = ["site.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
    deps = [
        "//proto/src/google/api:field_behavior_proto",
        "//proto/src/google/api:resource_proto",
        "@com_google_protobuf//:struct_proto",
    ],
)

proto_library(
    name = "smart_device_management_service_proto",
    srcs = ["smart_device_management_service.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
    deps = [
        ":device_proto",
        ":site_proto",
        "//proto/src/google/api:annotations_proto",
        "//proto/src/google/api:client_proto",
        "//proto/src/google/api:field_behavior_proto",
        "//proto/src/google/api:resource_proto",
        "@com_google_protobuf//:struct_proto",
    ],
)

ts_proto_library(
    name = "device_proto_ts",
    proto = ":device_proto",
)

ts_proto_library(
    name = "site_proto_ts",
    proto = ":site_proto",
)

ts_proto_library(
    name = "smart_device_management_service_proto_ts",
    has_services = True,
    proto = ":smart_device_management_service_proto",
)
