load("@rules_proto//proto:defs.bzl", "proto_library")
load("@nodemono2//bzl:defs.bzl", "ts_proto_library")

proto_library(
    name = "checked_proto",
    srcs = ["checked.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
    deps = [
        ":syntax_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:struct_proto",
    ],
)

proto_library(
    name = "eval_proto",
    srcs = ["eval.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
    deps = [
        ":value_proto",
        "//proto/src/google/rpc:status_proto",
    ],
)

proto_library(
    name = "explain_proto",
    srcs = ["explain.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
    deps = [":value_proto"],
)

proto_library(
    name = "syntax_proto",
    srcs = ["syntax.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
    deps = [
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:struct_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library(
    name = "value_proto",
    srcs = ["value.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
    deps = [
        "@com_google_protobuf//:any_proto",
        "@com_google_protobuf//:struct_proto",
    ],
)

ts_proto_library(
    name = "checked_proto_ts",
    proto = ":checked_proto",
)

ts_proto_library(
    name = "eval_proto_ts",
    proto = ":eval_proto",
)

ts_proto_library(
    name = "explain_proto_ts",
    proto = ":explain_proto",
)

ts_proto_library(
    name = "syntax_proto_ts",
    proto = ":syntax_proto",
)

ts_proto_library(
    name = "value_proto_ts",
    proto = ":value_proto",
)
