load("@aspect_rules_js//js:defs.bzl", "js_binary", "js_image_layer", "js_run_devserver")
load("@aspect_rules_ts//ts:defs.bzl", "ts_config")
load("@bazel_skylib//rules:build_test.bzl", "build_test")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("@npm//packages/next-app:next/package_json.bzl", next_bin = "bin")
load("@rules_oci//oci:defs.bzl", "oci_image", "oci_tarball")
load("//bzl:next.bzl", "next")

npm_link_all_packages(name = "node_modules")

next_bin.next_binary(
    name = "next_js_binary",
    visibility = ["//visibility:public"],
)

ts_config(
    name = "tsconfig",
    src = "tsconfig.json",
    visibility = ["//visibility:public"],
)

filegroup(
    name = "sources",
    srcs = glob([
        "src/**",
        "public/**",
    ]),
)

filegroup(
    name = "next_data",
    srcs = [
        "package.json",
        ":node_modules/@nodemono2/proto",
        ":node_modules/@protobuf-ts/runtime",
        ":node_modules/@types/cpu-features",
        ":node_modules/@types/node",
        ":node_modules/@types/react",
        ":node_modules/@types/react-dom",
        ":node_modules/cpu-features",
        ":node_modules/next",
        ":node_modules/nextjs-node-loader",
        ":node_modules/react",
        ":node_modules/react-dom",
        ":node_modules/typescript",
    ],
)

next(
    name = "next",
    srcs = [":sources"],
    data = [
        "next.config.mjs",
        ":next_data",
    ],
    next_bin = "./node_modules/next/dist/bin/next",
    next_js_binary = ":next_js_binary",
)

build_test(
    name = "build_test",
    targets = [":next"],
)

js_run_devserver(
    name = "server",
    chdir = package_name(),
    command = "server/index.js",
    data = [
        "server/index.js",
        "tsconfig.json",
        ":next",
        ":next_data",
        ":sources",
    ],
)

js_image_layer(
    name = "layers",
    #    binary = ":next_start",
    binary = ":server",
    platform = "//:amd64_linux",
    root = "/app",
)

oci_image(
    name = "image",
    base = "@debian_node",
    cmd = ["/app/packages/next-app/server"],
    entrypoint = ["/bin/bash"],
    tars = [
        ":layers",
    ],
)

oci_tarball(
    name = "image_tarball",
    image = ":image",
    repo_tags = ["nodemono2_next:latest"],
)
