load("@rules_proto//proto:defs.bzl", "proto_library")
load("@nodemono2//bzl:defs.bzl", "ts_proto_library")

proto_library(
    name = "storage_proto",
    srcs = ["storage.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
    deps = [
        ":storage_resources_proto",
        "//proto/src/google/api:field_behavior_proto",
        "//proto/src/google/iam/v1:iam_policy_proto",
        "@com_google_protobuf//:field_mask_proto",
        "@com_google_protobuf//:wrappers_proto",
    ],
)

proto_library(
    name = "storage_resources_proto",
    srcs = ["storage_resources.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
    deps = [
        "@com_google_protobuf//:timestamp_proto",
        "@com_google_protobuf//:wrappers_proto",
    ],
)

ts_proto_library(
    name = "storage_proto_ts",
    proto = ":storage_proto",
)

ts_proto_library(
    name = "storage_resources_proto_ts",
    proto = ":storage_resources_proto",
)
