load("@rules_proto//proto:defs.bzl", "proto_library")
load("@nodemono2//bzl:defs.bzl", "ts_proto_library")

proto_library(
    name = "reports_proto",
    srcs = ["reports.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//google/api:api_proto",
        "//google/shopping/type:type_proto",
        "//google/type:type_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

ts_proto_library(
    name = "reports_proto_ts",
    has_services = True,
    proto = ":reports_proto",
)
