load("@rules_proto//proto:defs.bzl", "proto_library")
load("@nodemono2//bzl:defs.bzl", "ts_proto_library")

proto_library(
    name = "accounts_labels_proto",
    srcs = ["accounts_labels.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
    deps = [
        "//proto/src/google/api:annotations_proto",
        "//proto/src/google/api:client_proto",
        "//proto/src/google/api:field_behavior_proto",
        "//proto/src/google/api:resource_proto",
        "@com_google_protobuf//:empty_proto",
    ],
)

proto_library(
    name = "accounts_proto",
    srcs = ["accounts.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
    deps = [
        "//proto/src/google/api:annotations_proto",
        "//proto/src/google/api:client_proto",
        "//proto/src/google/api:field_behavior_proto",
        "//proto/src/google/api:resource_proto",
    ],
)

proto_library(
    name = "css_product_common_proto",
    srcs = ["css_product_common.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
    deps = [
        "//proto/src/google/api:field_behavior_proto",
        "//proto/src/google/shopping/type:types_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library(
    name = "css_product_inputs_proto",
    srcs = ["css_product_inputs.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
    deps = [
        ":css_product_common_proto",
        "//proto/src/google/api:annotations_proto",
        "//proto/src/google/api:client_proto",
        "//proto/src/google/api:field_behavior_proto",
        "//proto/src/google/api:resource_proto",
        "//proto/src/google/shopping/type:types_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library(
    name = "css_products_proto",
    srcs = ["css_products.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
    deps = [
        ":css_product_common_proto",
        "//proto/src/google/api:annotations_proto",
        "//proto/src/google/api:client_proto",
        "//proto/src/google/api:field_behavior_proto",
        "//proto/src/google/api:resource_proto",
        "//proto/src/google/shopping/type:types_proto",
    ],
)

ts_proto_library(
    name = "accounts_labels_proto_ts",
    has_services = True,
    proto = ":accounts_labels_proto",
)

ts_proto_library(
    name = "accounts_proto_ts",
    has_services = True,
    proto = ":accounts_proto",
)

ts_proto_library(
    name = "css_product_common_proto_ts",
    proto = ":css_product_common_proto",
)

ts_proto_library(
    name = "css_product_inputs_proto_ts",
    has_services = True,
    proto = ":css_product_inputs_proto",
)

ts_proto_library(
    name = "css_products_proto_ts",
    has_services = True,
    proto = ":css_products_proto",
)
