load("@rules_proto//proto:defs.bzl", "proto_library")
load("@nodemono2//bzl:defs.bzl", "ts_proto_library")

proto_library(
    name = "region_identifier_proto",
    srcs = ["region_identifier.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
    deps = ["//proto/src/google/api:field_behavior_proto"],
)

proto_library(
    name = "region_lookup_service_proto",
    srcs = ["region_lookup_service.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
    deps = [
        ":region_identifier_proto",
        ":region_match_proto",
        ":region_search_values_proto",
        "//proto/src/google/api:annotations_proto",
        "//proto/src/google/api:client_proto",
    ],
)

proto_library(
    name = "region_match_proto",
    srcs = ["region_match.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
)

proto_library(
    name = "region_search_values_proto",
    srcs = ["region_search_values.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
    deps = [
        "//proto/src/google/api:field_behavior_proto",
        "//proto/src/google/type:latlng_proto",
    ],
)

ts_proto_library(
    name = "region_identifier_proto_ts",
    proto = ":region_identifier_proto",
)

ts_proto_library(
    name = "region_lookup_service_proto_ts",
    has_services = True,
    proto = ":region_lookup_service_proto",
)

ts_proto_library(
    name = "region_match_proto_ts",
    proto = ":region_match_proto",
)

ts_proto_library(
    name = "region_search_values_proto_ts",
    proto = ":region_search_values_proto",
)
