load("@rules_proto//proto:defs.bzl", "proto_library")
load("@nodemono2//bzl:defs.bzl", "ts_proto_library")

proto_library(
    name = "audit_data_proto",
    srcs = ["audit_data.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
)

proto_library(
    name = "iam_proto",
    srcs = ["iam.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
    deps = [
        "//proto/src/google/api:annotations_proto",
        "//proto/src/google/api:client_proto",
        "//proto/src/google/api:field_behavior_proto",
        "//proto/src/google/api:resource_proto",
        "//proto/src/google/iam/v1:iam_policy_proto",
        "//proto/src/google/iam/v1:policy_proto",
        "//proto/src/google/type:expr_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:field_mask_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

ts_proto_library(
    name = "audit_data_proto_ts",
    proto = ":audit_data_proto",
)

ts_proto_library(
    name = "iam_proto_ts",
    has_services = True,
    proto = ":iam_proto",
)
