load("@rules_proto//proto:defs.bzl", "proto_library")
load("@nodemono2//bzl:defs.bzl", "ts_proto_library")

proto_library(
    name = "audit_data_proto",
    srcs = ["audit_data.proto"],
    visibility = ["//visibility:public"],
)

proto_library(
    name = "iam_proto",
    srcs = ["iam.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//google/api:api_proto",
        "//google/iam/v1:v1_proto",
        "//google/type:type_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:field_mask_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

ts_proto_library(
    name = "audit_data_proto_ts",
    proto = ":audit_data_proto",
)

ts_proto_library(
    name = "iam_proto_ts",
    has_services = True,
    proto = ":iam_proto",
)
