load("@rules_proto//proto:defs.bzl", "proto_library")
load("@nodemono2//bzl:defs.bzl", "ts_proto_library")

proto_library(
    name = "conditional_event_proto",
    srcs = ["conditional_event.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//google/actions/sdk/v2/interactionmodel:interactionmodel_proto",
        "//google/api:api_proto",
    ],
)

proto_library(
    name = "entity_set_proto",
    srcs = ["entity_set.proto"],
    visibility = ["//visibility:public"],
    deps = ["//google/api:api_proto"],
)

proto_library(
    name = "event_handler_proto",
    srcs = ["event_handler.proto"],
    visibility = ["//visibility:public"],
    deps = ["//google/actions/sdk/v2/interactionmodel/prompt:prompt_proto"],
)

proto_library(
    name = "global_intent_event_proto",
    srcs = ["global_intent_event.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//google/actions/sdk/v2/interactionmodel:interactionmodel_proto",
        "//google/api:api_proto",
    ],
)

proto_library(
    name = "intent_event_proto",
    srcs = ["intent_event.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//google/actions/sdk/v2/interactionmodel:interactionmodel_proto",
        "//google/api:api_proto",
    ],
)

proto_library(
    name = "intent_proto",
    srcs = ["intent.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//google/actions/sdk/v2/interactionmodel/type:type_proto",
        "//google/api:api_proto",
    ],
)

proto_library(
    name = "scene_proto",
    srcs = ["scene.proto"],
    visibility = ["//visibility:public"],
    deps = ["//google/actions/sdk/v2/interactionmodel:interactionmodel_proto"],
)

proto_library(
    name = "slot_proto",
    srcs = ["slot.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//google/actions/sdk/v2/interactionmodel:interactionmodel_proto",
        "//google/actions/sdk/v2/interactionmodel/type:type_proto",
        "//google/api:api_proto",
        "@com_google_protobuf//:struct_proto",
    ],
)

ts_proto_library(
    name = "conditional_event_proto_ts",
    proto = ":conditional_event_proto",
)

ts_proto_library(
    name = "entity_set_proto_ts",
    proto = ":entity_set_proto",
)

ts_proto_library(
    name = "event_handler_proto_ts",
    proto = ":event_handler_proto",
)

ts_proto_library(
    name = "global_intent_event_proto_ts",
    proto = ":global_intent_event_proto",
)

ts_proto_library(
    name = "intent_event_proto_ts",
    proto = ":intent_event_proto",
)

ts_proto_library(
    name = "intent_proto_ts",
    proto = ":intent_proto",
)

ts_proto_library(
    name = "scene_proto_ts",
    proto = ":scene_proto",
)

ts_proto_library(
    name = "slot_proto_ts",
    proto = ":slot_proto",
)
