load("@rules_proto//proto:defs.bzl", "proto_library")
load("@nodemono2//bzl:defs.bzl", "ts_proto_library")

proto_library(
    name = "apt_artifact_proto",
    srcs = ["apt_artifact.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
    deps = [
        "//proto/src/google/api:field_behavior_proto",
        "//proto/src/google/api:resource_proto",
        "//proto/src/google/rpc:status_proto",
    ],
)

proto_library(
    name = "file_proto",
    srcs = ["file.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
    deps = [
        "//proto/src/google/api:resource_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library(
    name = "package_proto",
    srcs = ["package.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
    deps = ["@com_google_protobuf//:timestamp_proto"],
)

proto_library(
    name = "repository_proto",
    srcs = ["repository.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
    deps = [
        "//proto/src/google/api:field_behavior_proto",
        "//proto/src/google/api:resource_proto",
        "@com_google_protobuf//:field_mask_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library(
    name = "service_proto",
    srcs = ["service.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
    deps = [
        ":apt_artifact_proto",
        ":file_proto",
        ":package_proto",
        ":repository_proto",
        ":settings_proto",
        ":tag_proto",
        ":version_proto",
        ":yum_artifact_proto",
        "//proto/src/google/api:annotations_proto",
        "//proto/src/google/api:client_proto",
        "//proto/src/google/iam/v1:iam_policy_proto",
        "//proto/src/google/iam/v1:policy_proto",
        "//proto/src/google/longrunning:operations_proto",
        "@com_google_protobuf//:empty_proto",
    ],
)

proto_library(
    name = "settings_proto",
    srcs = ["settings.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
    deps = [
        "//proto/src/google/api:field_behavior_proto",
        "//proto/src/google/api:resource_proto",
        "@com_google_protobuf//:field_mask_proto",
    ],
)

proto_library(
    name = "tag_proto",
    srcs = ["tag.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
    deps = [
        "//proto/src/google/api:resource_proto",
        "@com_google_protobuf//:field_mask_proto",
    ],
)

proto_library(
    name = "version_proto",
    srcs = ["version.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
    deps = [
        ":tag_proto",
        "//proto/src/google/api:field_behavior_proto",
        "//proto/src/google/api:resource_proto",
        "@com_google_protobuf//:struct_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library(
    name = "yum_artifact_proto",
    srcs = ["yum_artifact.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
    deps = [
        "//proto/src/google/api:field_behavior_proto",
        "//proto/src/google/api:resource_proto",
        "//proto/src/google/rpc:status_proto",
    ],
)

ts_proto_library(
    name = "apt_artifact_proto_ts",
    proto = ":apt_artifact_proto",
)

ts_proto_library(
    name = "file_proto_ts",
    proto = ":file_proto",
)

ts_proto_library(
    name = "package_proto_ts",
    proto = ":package_proto",
)

ts_proto_library(
    name = "repository_proto_ts",
    proto = ":repository_proto",
)

ts_proto_library(
    name = "service_proto_ts",
    has_services = True,
    proto = ":service_proto",
)

ts_proto_library(
    name = "settings_proto_ts",
    proto = ":settings_proto",
)

ts_proto_library(
    name = "tag_proto_ts",
    proto = ":tag_proto",
)

ts_proto_library(
    name = "version_proto_ts",
    proto = ":version_proto",
)

ts_proto_library(
    name = "yum_artifact_proto_ts",
    proto = ":yum_artifact_proto",
)
