load("@rules_proto//proto:defs.bzl", "proto_library")
load("@nodemono2//bzl:defs.bzl", "ts_proto_library")

proto_library(
    name = "apt_artifact_proto",
    srcs = ["apt_artifact.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//google/api:api_proto",
        "//google/rpc:rpc_proto",
    ],
)

proto_library(
    name = "file_proto",
    srcs = ["file.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//google/api:api_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library(
    name = "package_proto",
    srcs = ["package.proto"],
    visibility = ["//visibility:public"],
    deps = ["@com_google_protobuf//:timestamp_proto"],
)

proto_library(
    name = "repository_proto",
    srcs = ["repository.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//google/api:api_proto",
        "@com_google_protobuf//:field_mask_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library(
    name = "service_proto",
    srcs = ["service.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//google/api:api_proto",
        "//google/devtools/artifactregistry/v1beta2:v1beta2_proto",
        "//google/iam/v1:v1_proto",
        "//google/longrunning:longrunning_proto",
        "@com_google_protobuf//:empty_proto",
    ],
)

proto_library(
    name = "settings_proto",
    srcs = ["settings.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//google/api:api_proto",
        "@com_google_protobuf//:field_mask_proto",
    ],
)

proto_library(
    name = "tag_proto",
    srcs = ["tag.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//google/api:api_proto",
        "@com_google_protobuf//:field_mask_proto",
    ],
)

proto_library(
    name = "version_proto",
    srcs = ["version.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//google/api:api_proto",
        "//google/devtools/artifactregistry/v1beta2:v1beta2_proto",
        "@com_google_protobuf//:struct_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library(
    name = "yum_artifact_proto",
    srcs = ["yum_artifact.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//google/api:api_proto",
        "//google/rpc:rpc_proto",
    ],
)

ts_proto_library(
    name = "apt_artifact_proto_ts",
    proto = ":apt_artifact_proto",
)

ts_proto_library(
    name = "file_proto_ts",
    proto = ":file_proto",
)

ts_proto_library(
    name = "package_proto_ts",
    proto = ":package_proto",
)

ts_proto_library(
    name = "repository_proto_ts",
    proto = ":repository_proto",
)

ts_proto_library(
    name = "service_proto_ts",
    has_services = True,
    proto = ":service_proto",
)

ts_proto_library(
    name = "settings_proto_ts",
    proto = ":settings_proto",
)

ts_proto_library(
    name = "tag_proto_ts",
    proto = ":tag_proto",
)

ts_proto_library(
    name = "version_proto_ts",
    proto = ":version_proto",
)

ts_proto_library(
    name = "yum_artifact_proto_ts",
    proto = ":yum_artifact_proto",
)
