load("@rules_proto//proto:defs.bzl", "proto_library")
load("@nodemono2//bzl:defs.bzl", "ts_proto_library")

proto_library(
    name = "discovery_proto",
    srcs = ["discovery.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
    deps = [
        "//proto/src/google/devtools/containeranalysis/v1beta1/common:common_proto",
        "//proto/src/google/rpc:status_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

ts_proto_library(
    name = "discovery_proto_ts",
    proto = ":discovery_proto",
)
