load("@rules_proto//proto:defs.bzl", "proto_library")
load("@nodemono2//bzl:defs.bzl", "ts_proto_library")

proto_library(
    name = "account_linking_proto",
    srcs = ["account_linking.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
    deps = ["//proto/src/google/api:field_behavior_proto"],
)

proto_library(
    name = "account_linking_secret_proto",
    srcs = ["account_linking_secret.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
)

proto_library(
    name = "action_proto",
    srcs = ["action.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
)

proto_library(
    name = "actions_sdk_proto",
    srcs = ["actions_sdk.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
    deps = [
        ":account_linking_secret_proto",
        ":files_proto",
        ":release_channel_proto",
        ":validation_results_proto",
        ":version_proto",
        "//proto/src/google/api:annotations_proto",
        "//proto/src/google/api:client_proto",
        "//proto/src/google/api:field_behavior_proto",
        "//proto/src/google/api:resource_proto",
        "@com_google_protobuf//:wrappers_proto",
    ],
)

proto_library(
    name = "actions_testing_proto",
    srcs = ["actions_testing.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
    deps = [
        ":event_logs_proto",
        "//proto/src/google/actions/sdk/v2/conversation:intent_proto",
        "//proto/src/google/actions/sdk/v2/conversation/prompt:prompt_proto",
        "//proto/src/google/actions/sdk/v2/conversation/prompt/content:canvas_proto",
        "//proto/src/google/api:annotations_proto",
        "//proto/src/google/api:client_proto",
        "//proto/src/google/api:field_behavior_proto",
        "//proto/src/google/type:latlng_proto",
        "@com_google_protobuf//:empty_proto",
    ],
)

proto_library(
    name = "config_file_proto",
    srcs = ["config_file.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
    deps = [
        ":account_linking_secret_proto",
        ":action_proto",
        ":manifest_proto",
        ":settings_proto",
        ":webhook_proto",
        "//proto/src/google/actions/sdk/v2/interactionmodel:entity_set_proto",
        "//proto/src/google/actions/sdk/v2/interactionmodel:global_intent_event_proto",
        "//proto/src/google/actions/sdk/v2/interactionmodel:intent_proto",
        "//proto/src/google/actions/sdk/v2/interactionmodel:scene_proto",
        "//proto/src/google/actions/sdk/v2/interactionmodel/prompt:static_prompt_proto",
        "//proto/src/google/actions/sdk/v2/interactionmodel/type:type_proto",
        "@com_google_protobuf//:struct_proto",
    ],
)

proto_library(
    name = "data_file_proto",
    srcs = ["data_file.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
)

proto_library(
    name = "event_logs_proto",
    srcs = ["event_logs.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
    deps = [
        "//proto/src/google/actions/sdk/v2/conversation:intent_proto",
        "//proto/src/google/actions/sdk/v2/conversation:scene_proto",
        "//proto/src/google/actions/sdk/v2/conversation/prompt:prompt_proto",
        "//proto/src/google/rpc:status_proto",
        "@com_google_protobuf//:struct_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library(
    name = "files_proto",
    srcs = ["files.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
    deps = [
        ":config_file_proto",
        ":data_file_proto",
    ],
)

proto_library(
    name = "localized_settings_proto",
    srcs = ["localized_settings.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
    deps = [
        ":theme_customization_proto",
        "//proto/src/google/api:field_behavior_proto",
    ],
)

proto_library(
    name = "manifest_proto",
    srcs = ["manifest.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
)

proto_library(
    name = "release_channel_proto",
    srcs = ["release_channel.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
    deps = ["//proto/src/google/api:resource_proto"],
)

proto_library(
    name = "settings_proto",
    srcs = ["settings.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
    deps = [
        ":account_linking_proto",
        ":localized_settings_proto",
        ":surface_proto",
    ],
)

proto_library(
    name = "surface_proto",
    srcs = ["surface.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
)

proto_library(
    name = "theme_customization_proto",
    srcs = ["theme_customization.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
)

proto_library(
    name = "validation_results_proto",
    srcs = ["validation_results.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
)

proto_library(
    name = "version_proto",
    srcs = ["version.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
    deps = [
        "//proto/src/google/api:resource_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library(
    name = "webhook_proto",
    srcs = ["webhook.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
    deps = ["//proto/src/google/api:field_behavior_proto"],
)

ts_proto_library(
    name = "account_linking_proto_ts",
    proto = ":account_linking_proto",
)

ts_proto_library(
    name = "account_linking_secret_proto_ts",
    proto = ":account_linking_secret_proto",
)

ts_proto_library(
    name = "action_proto_ts",
    proto = ":action_proto",
)

ts_proto_library(
    name = "actions_sdk_proto_ts",
    has_services = True,
    proto = ":actions_sdk_proto",
)

ts_proto_library(
    name = "actions_testing_proto_ts",
    has_services = True,
    proto = ":actions_testing_proto",
)

ts_proto_library(
    name = "config_file_proto_ts",
    proto = ":config_file_proto",
)

ts_proto_library(
    name = "data_file_proto_ts",
    proto = ":data_file_proto",
)

ts_proto_library(
    name = "event_logs_proto_ts",
    proto = ":event_logs_proto",
)

ts_proto_library(
    name = "files_proto_ts",
    proto = ":files_proto",
)

ts_proto_library(
    name = "localized_settings_proto_ts",
    proto = ":localized_settings_proto",
)

ts_proto_library(
    name = "manifest_proto_ts",
    proto = ":manifest_proto",
)

ts_proto_library(
    name = "release_channel_proto_ts",
    proto = ":release_channel_proto",
)

ts_proto_library(
    name = "settings_proto_ts",
    proto = ":settings_proto",
)

ts_proto_library(
    name = "surface_proto_ts",
    proto = ":surface_proto",
)

ts_proto_library(
    name = "theme_customization_proto_ts",
    proto = ":theme_customization_proto",
)

ts_proto_library(
    name = "validation_results_proto_ts",
    proto = ":validation_results_proto",
)

ts_proto_library(
    name = "version_proto_ts",
    proto = ":version_proto",
)

ts_proto_library(
    name = "webhook_proto_ts",
    proto = ":webhook_proto",
)
