load("@aspect_rules_js//js:defs.bzl", "js_binary", "js_image_layer")
load("@rules_oci//oci:defs.bzl", "oci_image", "oci_tarball")
load("//bzl:defs.bzl", "monorepo_package")

monorepo_package(
    name = "app1",
    app = True,
    deps = [
        # These are taken from package.json
        ":node_modules/fastify",
        ":node_modules/@types/node",
        "//:node_modules/@nodemono2/lib1",
        "//:node_modules/@nodemono2/lib2",
        "//:node_modules/@nodemono2/proto",
    ],
)

js_binary(
    name = "server",
    data = [
        ":app1_ts",
    ],
    entry_point = "build/index.js",
)

platform(
    name = "amd64_linux",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
)

js_image_layer(
    name = "layers",
    binary = ":server",
    platform = ":amd64_linux",
    root = "/app",
)

oci_image(
    name = "image",
    #    base = "@distroless_node",
    base = "@debian_node",
    cmd = ["/app/packages/app1/server"],
    entrypoint = ["bash"],
    tars = [
        ":layers",
    ],
)

oci_tarball(
    name = "image_tarball",
    image = ":image",
    repo_tags = ["nodemono2_app1:latest"],
)
