load("@rules_proto//proto:defs.bzl", "proto_library")
load("@nodemono2//bzl:defs.bzl", "ts_proto_library")

proto_library(
    name = "docs_addon_manifest_proto",
    srcs = ["docs_addon_manifest.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
    deps = [
        "//proto/src/google/api:field_behavior_proto",
        "//proto/src/google/apps/script/type:extension_point_proto",
    ],
)

ts_proto_library(
    name = "docs_addon_manifest_proto_ts",
    proto = ":docs_addon_manifest_proto",
)
