load("@rules_proto//proto:defs.bzl", "proto_library")
load("@nodemono2//bzl:defs.bzl", "ts_proto_library")

proto_library(
    name = "common_proto",
    srcs = ["common.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
    deps = [
        "//proto/src/google/api:field_behavior_proto",
        "//proto/src/google/type:latlng_proto",
        "@com_google_protobuf//:timestamp_proto",
        "@com_google_protobuf//:wrappers_proto",
    ],
)

proto_library(
    name = "delivery_api_proto",
    srcs = ["delivery_api.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
    deps = [
        ":delivery_vehicles_proto",
        ":header_proto",
        ":task_tracking_info_proto",
        ":tasks_proto",
        "//proto/src/google/api:annotations_proto",
        "//proto/src/google/api:client_proto",
        "//proto/src/google/api:field_behavior_proto",
        "//proto/src/google/api:resource_proto",
        "//proto/src/google/api:routing_proto",
        "//proto/src/google/geo/type:viewport_proto",
        "@com_google_protobuf//:field_mask_proto",
    ],
)

proto_library(
    name = "delivery_vehicles_proto",
    srcs = ["delivery_vehicles.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
    deps = [
        ":common_proto",
        "//proto/src/google/api:field_behavior_proto",
        "//proto/src/google/api:resource_proto",
        "//proto/src/google/type:latlng_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:wrappers_proto",
    ],
)

proto_library(
    name = "header_proto",
    srcs = ["header.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
    deps = ["//proto/src/google/api:field_behavior_proto"],
)

proto_library(
    name = "task_tracking_info_proto",
    srcs = ["task_tracking_info.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
    deps = [
        ":common_proto",
        ":delivery_vehicles_proto",
        ":tasks_proto",
        "//proto/src/google/api:field_behavior_proto",
        "//proto/src/google/api:resource_proto",
        "//proto/src/google/type:latlng_proto",
        "@com_google_protobuf//:timestamp_proto",
        "@com_google_protobuf//:wrappers_proto",
    ],
)

proto_library(
    name = "tasks_proto",
    srcs = ["tasks.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
    deps = [
        ":common_proto",
        ":delivery_vehicles_proto",
        "//proto/src/google/api:field_behavior_proto",
        "//proto/src/google/api:resource_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

ts_proto_library(
    name = "common_proto_ts",
    proto = ":common_proto",
)

ts_proto_library(
    name = "delivery_api_proto_ts",
    has_services = True,
    proto = ":delivery_api_proto",
)

ts_proto_library(
    name = "delivery_vehicles_proto_ts",
    proto = ":delivery_vehicles_proto",
)

ts_proto_library(
    name = "header_proto_ts",
    proto = ":header_proto",
)

ts_proto_library(
    name = "task_tracking_info_proto_ts",
    proto = ":task_tracking_info_proto",
)

ts_proto_library(
    name = "tasks_proto_ts",
    proto = ":tasks_proto",
)
