load("@rules_proto//proto:defs.bzl", "proto_library")
load("@nodemono2//bzl:defs.bzl", "ts_proto_library")

proto_library(
    name = "service_controller_proto",
    srcs = ["service_controller.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
    deps = [
        "//proto/src/google/api:annotations_proto",
        "//proto/src/google/api:client_proto",
        "//proto/src/google/rpc:status_proto",
        "//proto/src/google/rpc/context:attribute_context_proto",
    ],
)

ts_proto_library(
    name = "service_controller_proto_ts",
    has_services = True,
    proto = ":service_controller_proto",
)
