load("@rules_proto//proto:defs.bzl", "proto_library")
load("@nodemono2//bzl:defs.bzl", "ts_proto_library")

proto_library(
    name = "resources_proto",
    srcs = ["resources.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
)

proto_library(
    name = "services_proto",
    srcs = ["services.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
    deps = [
        ":resources_proto",
        "//proto/src/google/api:annotations_proto",
        "//proto/src/google/api:client_proto",
    ],
)

ts_proto_library(
    name = "resources_proto_ts",
    proto = ":resources_proto",
)

ts_proto_library(
    name = "services_proto_ts",
    has_services = True,
    proto = ":services_proto",
)
