load("@rules_proto//proto:defs.bzl", "proto_library")
load("@nodemono2//bzl:defs.bzl", "ts_proto_library")

proto_library(
    name = "compute_custom_routes_request_proto",
    srcs = ["compute_custom_routes_request.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
    deps = [
        ":compute_routes_request_proto",
        ":polyline_proto",
        ":waypoint_proto",
        "//proto/src/google/api:field_behavior_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library(
    name = "compute_custom_routes_response_proto",
    srcs = ["compute_custom_routes_response.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
    deps = [
        ":custom_route_proto",
        ":fallback_info_proto",
    ],
)

proto_library(
    name = "compute_route_matrix_request_proto",
    srcs = ["compute_route_matrix_request.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
    deps = [
        ":compute_routes_request_proto",
        ":waypoint_proto",
        "//proto/src/google/api:field_behavior_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library(
    name = "compute_routes_request_proto",
    srcs = ["compute_routes_request.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
    deps = [
        ":polyline_proto",
        ":toll_passes_proto",
        ":vehicle_emission_type_proto",
        ":waypoint_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library(
    name = "compute_routes_response_proto",
    srcs = ["compute_routes_response.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
    deps = [
        ":fallback_info_proto",
        ":route_proto",
    ],
)

proto_library(
    name = "custom_route_proto",
    srcs = ["custom_route.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
    deps = [":route_proto"],
)

proto_library(
    name = "fallback_info_proto",
    srcs = ["fallback_info.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
)

proto_library(
    name = "polyline_proto",
    srcs = ["polyline.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
    deps = ["@com_google_protobuf//:struct_proto"],
)

proto_library(
    name = "route_matrix_element_proto",
    srcs = ["route_matrix_element.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
    deps = [
        ":fallback_info_proto",
        ":route_proto",
        "//proto/src/google/rpc:status_proto",
        "@com_google_protobuf//:duration_proto",
    ],
)

proto_library(
    name = "route_proto",
    srcs = ["route.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
    deps = [
        ":polyline_proto",
        ":waypoint_proto",
        "//proto/src/google/geo/type:viewport_proto",
        "//proto/src/google/type:money_proto",
        "@com_google_protobuf//:duration_proto",
    ],
)

proto_library(
    name = "route_service_proto",
    srcs = ["route_service.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
    deps = [
        ":compute_custom_routes_request_proto",
        ":compute_custom_routes_response_proto",
        ":compute_route_matrix_request_proto",
        ":compute_routes_request_proto",
        ":compute_routes_response_proto",
        ":route_matrix_element_proto",
        "//proto/src/google/api:annotations_proto",
        "//proto/src/google/api:client_proto",
    ],
)

proto_library(
    name = "toll_passes_proto",
    srcs = ["toll_passes.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
)

proto_library(
    name = "vehicle_emission_type_proto",
    srcs = ["vehicle_emission_type.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
)

proto_library(
    name = "waypoint_proto",
    srcs = ["waypoint.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
    deps = [
        "//proto/src/google/type:latlng_proto",
        "@com_google_protobuf//:wrappers_proto",
    ],
)

ts_proto_library(
    name = "compute_custom_routes_request_proto_ts",
    proto = ":compute_custom_routes_request_proto",
)

ts_proto_library(
    name = "compute_custom_routes_response_proto_ts",
    proto = ":compute_custom_routes_response_proto",
)

ts_proto_library(
    name = "compute_route_matrix_request_proto_ts",
    proto = ":compute_route_matrix_request_proto",
)

ts_proto_library(
    name = "compute_routes_request_proto_ts",
    proto = ":compute_routes_request_proto",
)

ts_proto_library(
    name = "compute_routes_response_proto_ts",
    proto = ":compute_routes_response_proto",
)

ts_proto_library(
    name = "custom_route_proto_ts",
    proto = ":custom_route_proto",
)

ts_proto_library(
    name = "fallback_info_proto_ts",
    proto = ":fallback_info_proto",
)

ts_proto_library(
    name = "polyline_proto_ts",
    proto = ":polyline_proto",
)

ts_proto_library(
    name = "route_matrix_element_proto_ts",
    proto = ":route_matrix_element_proto",
)

ts_proto_library(
    name = "route_proto_ts",
    proto = ":route_proto",
)

ts_proto_library(
    name = "route_service_proto_ts",
    has_services = True,
    proto = ":route_service_proto",
)

ts_proto_library(
    name = "toll_passes_proto_ts",
    proto = ":toll_passes_proto",
)

ts_proto_library(
    name = "vehicle_emission_type_proto_ts",
    proto = ":vehicle_emission_type_proto",
)

ts_proto_library(
    name = "waypoint_proto_ts",
    proto = ":waypoint_proto",
)
