load("@rules_proto//proto:defs.bzl", "proto_library")
load("@nodemono2//bzl:defs.bzl", "ts_proto_library")

proto_library(
    name = "resources_proto",
    srcs = ["resources.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//google/api:api_proto",
        "//google/type:type_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library(
    name = "rpcmessages_proto",
    srcs = ["rpcmessages.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//google/api:api_proto",
        "//google/longrunning:longrunning_proto",
        "//google/rpc:rpc_proto",
        "//google/streetview/publish/v1:v1_proto",
        "@com_google_protobuf//:field_mask_proto",
    ],
)

proto_library(
    name = "streetview_publish_proto",
    srcs = ["streetview_publish.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//google/api:api_proto",
        "//google/longrunning:longrunning_proto",
        "//google/streetview/publish/v1:v1_proto",
        "@com_google_protobuf//:empty_proto",
    ],
)

ts_proto_library(
    name = "resources_proto_ts",
    proto = ":resources_proto",
)

ts_proto_library(
    name = "rpcmessages_proto_ts",
    proto = ":rpcmessages_proto",
)

ts_proto_library(
    name = "streetview_publish_proto_ts",
    has_services = True,
    proto = ":streetview_publish_proto",
)
