load("@rules_proto//proto:defs.bzl", "proto_library")
load("@nodemono2//bzl:defs.bzl", "ts_proto_library")

proto_library(
    name = "resources_proto",
    srcs = ["resources.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
    deps = [
        "//proto/src/google/api:field_behavior_proto",
        "//proto/src/google/type:latlng_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library(
    name = "rpcmessages_proto",
    srcs = ["rpcmessages.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
    deps = [
        ":resources_proto",
        "//proto/src/google/api:field_behavior_proto",
        "//proto/src/google/longrunning:operations_proto",
        "//proto/src/google/rpc:status_proto",
        "@com_google_protobuf//:field_mask_proto",
    ],
)

proto_library(
    name = "streetview_publish_proto",
    srcs = ["streetview_publish.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
    deps = [
        ":resources_proto",
        ":rpcmessages_proto",
        "//proto/src/google/api:annotations_proto",
        "//proto/src/google/api:client_proto",
        "//proto/src/google/longrunning:operations_proto",
        "@com_google_protobuf//:empty_proto",
    ],
)

ts_proto_library(
    name = "resources_proto_ts",
    proto = ":resources_proto",
)

ts_proto_library(
    name = "rpcmessages_proto_ts",
    proto = ":rpcmessages_proto",
)

ts_proto_library(
    name = "streetview_publish_proto_ts",
    has_services = True,
    proto = ":streetview_publish_proto",
)
