load("@rules_proto//proto:defs.bzl", "proto_library")
load("@nodemono2//bzl:defs.bzl", "ts_proto_library")

proto_library(
    name = "resources_proto",
    srcs = ["resources.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//google/api:api_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library(
    name = "servicemanager_proto",
    srcs = ["servicemanager.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//google/api:api_proto",
        "//google/api/servicemanagement/v1:v1_proto",
        "//google/longrunning:longrunning_proto",
        "@com_google_protobuf//:any_proto",
        "@com_google_protobuf//:empty_proto",
    ],
)

ts_proto_library(
    name = "resources_proto_ts",
    proto = ":resources_proto",
)

ts_proto_library(
    name = "servicemanager_proto_ts",
    has_services = True,
    proto = ":servicemanager_proto",
)
