load("@rules_proto//proto:defs.bzl", "proto_library")
load("@nodemono2//bzl:defs.bzl", "ts_proto_library")

proto_library(
    name = "resources_proto",
    srcs = ["resources.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
    deps = [
        "//proto/src/google/api:config_change_proto",
        "//proto/src/google/api:field_behavior_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library(
    name = "servicemanager_proto",
    srcs = ["servicemanager.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
    deps = [
        ":resources_proto",
        "//proto/src/google/api:annotations_proto",
        "//proto/src/google/api:client_proto",
        "//proto/src/google/api:field_behavior_proto",
        "//proto/src/google/api:service_proto",
        "//proto/src/google/longrunning:operations_proto",
        "@com_google_protobuf//:any_proto",
        "@com_google_protobuf//:empty_proto",
    ],
)

ts_proto_library(
    name = "resources_proto_ts",
    proto = ":resources_proto",
)

ts_proto_library(
    name = "servicemanager_proto_ts",
    has_services = True,
    proto = ":servicemanager_proto",
)
