load("@rules_proto//proto:defs.bzl", "proto_library")
load("@nodemono2//bzl:defs.bzl", "ts_proto_library")

proto_library(
    name = "solar_service_proto",
    srcs = ["solar_service.proto"],
    strip_import_prefix = "/proto/src",
    visibility = ["//visibility:public"],
    deps = [
        "//proto/src/google/api:annotations_proto",
        "//proto/src/google/api:client_proto",
        "//proto/src/google/api:httpbody_proto",
        "//proto/src/google/type:date_proto",
        "//proto/src/google/type:latlng_proto",
        "//proto/src/google/type:money_proto",
    ],
)

ts_proto_library(
    name = "solar_service_proto_ts",
    has_services = True,
    proto = ":solar_service_proto",
)
