load("@rules_proto//proto:defs.bzl", "proto_library")
load("@nodemono2//bzl:defs.bzl", "ts_proto_library")

proto_library(
    name = "playablelocations_proto",
    srcs = ["playablelocations.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//google/api:api_proto",
        "//google/maps/playablelocations/v3:v3_proto",
        "//google/maps/playablelocations/v3/sample:sample_proto",
        "//google/maps/unity:unity_proto",
        "@com_google_protobuf//:duration_proto",
    ],
)

proto_library(
    name = "resources_proto",
    srcs = ["resources.proto"],
    visibility = ["//visibility:public"],
    deps = ["//google/api:api_proto"],
)

ts_proto_library(
    name = "playablelocations_proto_ts",
    has_services = True,
    proto = ":playablelocations_proto",
)

ts_proto_library(
    name = "resources_proto_ts",
    proto = ":resources_proto",
)
