load("@rules_proto//proto:defs.bzl", "proto_library")
load("@nodemono2//bzl:defs.bzl", "ts_proto_library")

proto_library(
    name = "dlp_proto",
    srcs = ["dlp.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//google/api:api_proto",
        "//google/privacy/dlp/v2:v2_proto",
        "//google/rpc:rpc_proto",
        "//google/type:type_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:field_mask_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library(
    name = "storage_proto",
    srcs = ["storage.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//google/api:api_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

ts_proto_library(
    name = "dlp_proto_ts",
    has_services = True,
    proto = ":dlp_proto",
)

ts_proto_library(
    name = "storage_proto_ts",
    proto = ":storage_proto",
)
